<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <script src="/js/jquery/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/img/test.png" sizes="512*512">
    <link rel="stylesheet" href="/css/basic.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <style>
        .login-html {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 120px;
            background-color: #1D1D1D;
            width: 400px;
            max-width: 100vw;
            height: 520px;
            padding: 60px 40px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            text-align: left;
            color: #d6d6d6;
            box-shadow: 3px 3px 5px #303030;
            overflow: hidden;
            transition: 200ms;
            border-radius: 10px;
        }

        .alert {
            min-height: 160px;
            max-width: 300px;
            left: 50%;
            transform: translateX(-50%);
        }

        .sign-title {
            position: relative;
            user-select: none;
            color: #d6d6d650;
            display: inline-block;
            margin-right: 20px;
            cursor: pointer;
        }

        .sign-title::after {
            --height: 3px;
            content: '';
            display: block;
            position: absolute;
            background-color: #006effb3;
            width: 0;
            left: 0;
            bottom: 0;
            transition: 500ms;
            height: var(--height);
        }

        .sign-title[select=true]::after {
            width: 100%;
        }

        .sign-title[select=true] {
            color: #d6d6d6;
        }

        .button-sign {
            user-select: none;
            --height: 50px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            height: var(--height);
            border-radius: var(--height);
            line-height: var(--height);
            cursor: pointer;
            font-weight: 100;
            font-size: 20px;
            margin-top: 40px;
            margin-bottom: 80px;
            transition: 1s;
        }

        .button-sign::before {
            content: '';
            position: absolute;
            left: 50%;
            transition: 1s;
            transform: translateX(-50%);
            background-color: #505050;
            width: 100%;
            height: 100%;
            border-radius: var(--height);
            z-index: -1;
        }

        input:hover,
        .sign-title:hover {
            transform: scale(1.05);
        }

        .password-forgot:hover {
            color: rgba(255, 255, 255, 0.4);
        }

        .button-sign:hover {
            text-shadow: 0 0 5px #fff3dc;
            color: #fff3dc;
        }

        .button-sign:hover::before {
            width: 130px;
            border: 1px solid black;
        }

        .password-forgot {
            text-align: center;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            margin-top: 50px;
            transition: 500ms;
        }

        .content {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .sign-box {
            position: absolute;
            width: 100%;
            transition: 1s;
        }

        .sign-box[show=false] {
            opacity: 0;
            pointer-events: none;
            user-select: none;
            transform: skewX(90deg);
        }

        @media (max-width: 600px) {
            .login-html {
                max-height: 100%;
                top: 40px;
                padding: 50px 30px;
            }

            .button-sign:hover::before {
                width: 100%;
            }
        }

        @media (max-width: 800px) {
            .sign-box[show=false] {
                transform: rotateY(180deg);
            }
        }
    </style>
    <title>SDGs 平等教育</title>
</head>

<body>
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container">
            <img src="/img/test.png" class="logo_top">
            <a href="#" class="navbar-brand">SDGs 平等教育</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/education_stage">教育階段</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/question">出題系統</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">解題系統</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="login-html">
        <div class="sign-title" id="sign-in" select=true>SIGN IN</div>
        <div class="content">
            <!-- 登入介面 -->
            <div class="sign-box" id="sign-in-box" show=true>
                <!-- Account -->
                <div class="input">
                    <div class="input-title">ACCOUNT</div>
                    <div class="input-error"></div>
                    <div class="input-type">
                        <input autofocus type="text" id="sign-in-account" name="account" required value="admin">
                    </div>
                </div>
                <!-- Password -->
                <div class="input">
                    <div class="input-title">PASSWORD</div>
                    <div class="input-error"></div>
                    <div class="input-type">
                        <input type="password" id="sign-in-password" name="password" value="admin1234">
                    </div>
                </div>
                <div class="button-sign" id="button-sign-in">SIGNIN</div>
                <hr>
            </div>
        </div>
    </div>
    <div class="container" id="container"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let Alert = msg => {
            let dom = $(`<div class="alert alert-dismissible alert-light"><button type="button" class="btn-close" data-bs-dismiss="alert"></button>${msg}</div>`);
            $('#container').append(dom);
            setTimeout(() => dom.remove(), 2000);
        };
        $('#button-sign-in').click(() => {
            let account = $('#sign-in-account').val().trim();
            let password = $('#sign-in-password').val().trim();
            if (account === '' || password === '') {
                Alert('帳號密碼不能為空');
                return;
            };
            let user = { account, password };
            $.post('/login', user).done(json => {
                if (json.status === 200) history.go(0);
                else Alert(json.msg);
            }).fail(error => {
                Alert(error);
            })
        })
    </script>
</body>

</html>